# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
DB_NAME=twitter_trends

# Twitter Credentials
TWITTER_USERNAME=your_username
TWITTER_PASSWORD=your_password

# ProxyMesh Configuration
PROXYMESH_USERNAME=your_proxymesh_username
PROXYMESH_PASSWORD=your_proxymesh_password
PROXYMESH_HOST=your.proxymesh.host